# ChatLogger

./: .gitignore  README.md  pom.xml
src/main/java/dev/itseternity/chatlogger/: ChatLoggerPlugin.java
src/main/java/dev/itseternity/chatlogger/chatlog/: ChatLog.java  LogType.java
src/main/java/dev/itseternity/chatlogger/commands/: ChatLogCommand.java
src/main/java/dev/itseternity/chatlogger/listeners/: ChatListener.java
src/main/java/dev/itseternity/chatlogger/paste/: Paste.java  PastebinPaste.java
src/main/java/dev/itseternity/chatlogger/storage/: ChatStorage.java  SQLChatStorage.java
src/main/java/dev/itseternity/chatlogger/utils/: Callback.java  DatabaseConstants.java  SQLCredentials.java  UUIDCallback.java  UtilTime.java
src/main/resources/: config.yml  plugin.yml
